* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.main-header {
    min-width: 1025px;
    position: sticky;
    top: 0;
}    

.main-header,
.main-footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.content {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-bottom: 10px;
}

.main-footer {
    min-width: 1025px;
    margin-top: 2em;
}

@media (max-width: 480px) { /* Mobile */
    .content {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 481px) and (max-width: 1024px) { /* Tablets */
      .content {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (min-width: 1025px) { /* Descktots */
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

